.catalog {
	padding-bottom: 100px;
		
		&__tabs {
			display: flex;
			align-items: center;
			position: relative;
			height: 65px;
			max-width: 1280px;
			overflow-y: hidden;
			overflow-x: auto;
			margin: 40px auto 25px;
			&::-webkit-scrollbar {
				height: 8px;
				background: #ccc;
			}
			&::-webkit-scrollbar-thumb {
				background: $mainColor;
			}			
		}
		&__title {
			font-size: 4rem;
			line-height: 4rem;
			color: $text-color;
			@media (max-width: 425px) {
				font-size: 36px;
			}
		}
}
.tabs {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;   
	justify-content: center;
	align-items: center;
	margin-left: 3px;
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 180px;
		font-size: 1.6rem;
		font-weight: 600;
		color: $text-color;
		border: 2px solid $mainColor;
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		cursor: pointer;
		margin: 0 8px 8px 0;
		padding: 15px 10px;
		transition: 0.3s;
		&:hover {
			background: $mainColor;
			color: $mainColor2;
		}
		&.active {
			background: $mainColor;
			color: $mainColor2;
			box-shadow: 0 0 0 1px white, 0 0 0 3px $mainColor;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&.overflow {
		left: 0;
		transform: none;
	}
}


.active {
	color: $mainColor2;
	background-color: $mainColor;
	transition: background-color .3s;
}

.tab-content {
	p {
		font-size: 18px;
		line-height: 30px;
		font-weight: normal;
		color: $text-color-2;
		margin-bottom: 50px;
	  }
  }

