html {
  font-size: 10px;
  line-height: 10px;
  color: #000000; }

body {
  font-family: 'Open Sans', sans-serif; }

h1,
h2,
h3 {
  margin: 0; }

p {
  margin: 0; }

a {
  text-decoration: none;
  color: #000000; }

ul {
  margin: 0;
  padding-left: 0; }

li {
  list-style-type: none; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px; }

footer {
  display: flex;
  justify-content: center; }

.--text-color {
  color: #CFA55B; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

h1, h2, h3, p {
  font-size: inherit; }

button {
  font-family: inherit; }

ul, li {
  list-style: none; }

a {
  text-decoration: none;
  color: #000000; }

.default-btn {
  cursor: pointer;
  font-size: 1.4rem;
  line-height: 1.6rem;
  border: 2px solid;
  border-radius: 5px; }

.about {
  overflow: hidden; }
  .about__wrapper {
    padding-top: 70px; }
  .about__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 74px; }
  .about__img-block {
    display: flex;
    justify-content: center;
    align-items: end; }
  .about__img {
    height: 370px;
    background: linear-gradient(0deg, rgba(207, 165, 91, 0.2), rgba(207, 165, 91, 0.2)), url(711165064-1.jpg);
    box-shadow: 0px 5px 50px rgba(60, 60, 60, 0.4);
    border-radius: 10px; }
  .about__section-title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 55px; }
    .about__section-title h2 {
      max-width: 680px;
      font-size: 3.6rem;
      line-height: 4.3rem;
      color: #454545; }
  .about__title {
    font-size: 2.6rem;
    line-height: 3rem;
    text-transform: uppercase;
    color: #454545; }
  .about__list-title {
    margin-bottom: 43px; }
    .about__list-title li:first-child {
      margin-bottom: 42px; }
  .about__decor-title::before {
    content: "";
    background-image: url("/src/assete/about/romb.svg");
    float: left;
    margin: 2px 20px 0 0;
    width: 27px;
    height: 27px; }
  .about__subtitle {
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #424242;
    margin-bottom: 32px; }
  .about__number {
    font-weight: 900;
    font-size: 9.6rem;
    line-height: 11.3rem;
    color: #CFA55B;
    opacity: 30%; }
  .about__offer-btn {
    font-size: 1.8rem;
    line-height: 2.2rem;
    background: #CFA55B;
    box-shadow: 0px 20px 40px rgba(207, 165, 91, 0.4);
    color: #ffffff;
    padding: 32px 66px;
    border: none; }

.callback-block {
  display: flex;
  align-items: center; }
  .callback-block__tel-number {
    font-size: 2.4rem;
    color: #ffffff;
    margin-right: 40px; }
  .callback-block__callback-btn {
    color: #ffffff;
    border-color: #CFA55B;
    background-color: transparent;
    padding: 16px 25px; }

.header {
  position: relative;
  background-image: url(../assete/header/presentation.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 900px;
  z-index: 2; }
  .header__logo-block {
    width: min-content; }
  .header__logo-title {
    font-size: 6.3rem;
    line-height: 3.6rem;
    color: #ffffff; }
  .header__logo-subtitle {
    font-size: 2.7rem;
    line-height: 3.6rem;
    color: #CFA55B;
    margin-left: 3px; }
  .header__text {
    max-width: 280px;
    color: #ffffff;
    font-size: 1.8rem;
    line-height: 2.2rem; }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 20px; }
  .header__nav-link {
    font-size: 1.8rem;
    line-height: 1.6rem;
    color: #ffffff; }
    .header__nav-link:not(:last-child) {
      margin-right: 30px; }

.header__content {
  padding: 140px 0 140px; }

.header__title {
  max-width: 600px;
  font-size: 3.6rem;
  line-height: 4.3rem;
  margin-bottom: 80px;
  color: #ffffff; }

.header__btn {
  font-size: 1.8rem;
  line-height: 2.1rem;
  background: #CFA55B;
  color: #ffffff;
  padding: 30px 45px;
  border: none;
  margin-bottom: 150px; }

.header ul {
  display: flex; }

.header__dot::before {
  content: "";
  background-image: url(/src/assete/header/dot.svg);
  float: left;
  margin: 2px 20px 25px 0;
  width: 14px;
  height: 14px;
  box-shadow: 0px 0px 0px 4px #766751;
  border-radius: 50%; }

.header__subtitle {
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: #ffffff;
  margin-right: 90px; }

.info-block {
  position: relative;
  z-index: 1;
  background: url(../assete/info-block/background__info-block.jpg);
  background-position: bottom;
  background-size: cover; }
  .info-block__wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .info-block__sale {
    max-width: 600px;
    padding: 190px 0 220px; }
  .info-block__title {
    font-size: 3.6rem;
    line-height: 100%;
    color: #ffffff;
    margin-bottom: 53px; }
  .info-block__subtitle {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #ffffff; }
    .info-block__subtitle:not(:last-child) {
      margin-bottom: 30px; }
  .info-block__sale-card {
    max-width: 450px;
    height: max-content;
    background: #ffffff;
    padding: 36px 34px 42px;
    border-radius: 10px; }
  .info-block__decor-card {
    position: absolute;
    z-index: -1; }
  .info-block__card-title {
    font-size: 2.4rem;
    line-height: 2.8rem;
    margin-bottom: 23px; }
  .info-block__card-subtitle {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-bottom: 30px; }
    .info-block__card-subtitle:nth-child(2) {
      margin-bottom: 37px; }
    .info-block__card-subtitle:last-child {
      margin-bottom: 54px; }
  .info-block__decor::before {
    content: "";
    background-image: url(/src/assete/about/romb.svg);
    float: left;
    margin: 2px 16px 0 0;
    width: 27px;
    height: 27px; }
  .info-block__btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #ffffff;
    background: #CFA55B;
    padding: 25px 94px;
    border: none; }

.decor-circle-up {
  position: absolute;
  z-index: -1;
  top: -644px;
  right: 0;
  left: 50%;
  min-width: 100%;
  height: auto; }

.decor-circle {
  position: absolute;
  z-index: -1;
  top: -407px;
  right: 50%;
  min-width: 100%;
  height: auto; }
